# --- CONFIGURAÇÃO LOCAL ---
#DB_HOST=localhost
#DB_USER=root
#DB_PASSWORD=
#DB_NAME=pro_futuro_schema
#DB_PORT=3306

# --- CONFIGURAÇÃO Google Cloud SQL---
DB_HOST=34.39.198.4
DB_USER=root
DB_PASSWORD=
DB_NAME=pro_futuro_schema
DB_PORT=3306

PORT=3000
SESSION_SECRET=profuturo_secret_key_2025

NODE_ENV=development